字符编码：
1. 中文编码：
- GB2312（1980年，7445个字符，6763个简体字，包括拉丁字母、希腊字母、日文平假名及片假名字母、俄语西里尔字母等682个字符）
- GBK（1995年，21886个汉字和符合，包括了GB2312和Big5）
- GB18030（2000年和2005年两个版本），70244个汉字和符号，包括GBK和GB2312
- Big5，繁体字

2.
 Unicode（字符集）
- 目标：不断扩充，存储全世界所有字符

编码方案：
- UTF-8，兼容Ascll码，变长（1-4个字节存储字符），经济，方便传输（Java源文件采用UTF-8编码）
- UTF-16，用变长（2-4个字节）来存储字符（Java内部是使用UTF-16存储，不是程序员控制）
- UTF-32，用32个bits（4个字节）来存储所有字符

3. ANSI编码
- windows上非Unicode的默认编码
- 在简体中文windows操作系统中，ANSI编码代表GBK编码
- 在繁体中文windows操作系统中，ANSI编码代表Big5编码
- 记事本默认采用ANSI编码保存
- ANSI编码文件不能兼容使用
